#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGLkqGNERiyBIo4iiDbixDyUUUKiAVQVeJvz3Dezp6XnYne3lqcjKyDx58pz6DsoKU+SgGxh/BzXBLWSoO7JbjcAYTJo0RQT0QQIZBGMQGIZgu5f2Vu6XuqsslaHLNeYmh/bAvIc4FAS3zQ8LL52uXsCjD+pmf8TxbwoWm52KE3+vwYm0HWQ2t6dZOd+gYqfovZ2XCGvnRM5Lz5lFL+DRVYSY4DKb1jk6IQKPDrp5EJOvwc8MZOHem3qZmuas2K/orAz1aSxBQ1DMjUN8a2BDYc1X4Rfhy/xoGjubzF7LgsV2QmCL7WlRrm68wBvutbDkcnUtejAK6Dt8irMSJXaCSobZ7eu8L0N6xq6unYz9saK74jJQi0FpbM5qKl2QlbTz89q3r1C8fA34Yhecg8oc9Bz9zB/F4BqkTaTXwbXh6+Iuj7gwk8OQi9dB9Ctwj3xo5fB/eFd0CZvKZeuZ/F3ftgd5gDT/VSTq8HDxM3rPoTvB9m7q89LX4EOUWVmAIU3gZCIqVa7Em8Kz3grxxIaXYs4uOem93aQNVj7hQ9aQ36GUJm08tGW2E2ntqc4WD3ZL62hc4WXXu7fyzLXCizLYSEtd39b2SsXyW+5qKF3KdRoHvrpwxXMr33qnsAnT4M2Y2tweay/PiQ7oZidgzD/6gKAMU0Ygw1X5jA2HfQCT1kcxQexJL5C0KjpWnsq3vCC69eBaR7kn7VNe9GNdOsxzMV0HooLba/QC+qAmVYwoRckMU1aR2wJRCjNEwfjPv/qgRFf2vriuncj3QYoJZduyqY8VTD62+nEJ47hqSubfyljvDoiAMfcZRozhMqMdj00JSZzjFuk5ZBSMU3ik6OeEiKAEjBlp0E/X6lXSEc+9rqKRoa9AH5yeC8EJGANBHA1ldShw6mg0Fod/0G+Xriys628lYqAPjs+0oaiogjTiJF4dikqX2MUfPwF29RLEID5SMAb60pqLamRMF0NJiG3L0rJM0zMNfA70oYx35lUnTnKSiwM34s9KZDRtm5jNzdFIHNk2u65807NcrfTW2cs/FAFjgMhUga/XWXmYTbVlbr6GKWmnXhYuz7RcWMjwh2bmK9o2lgTcBqQZza6kZxZ8M1ufGKIu1Uhi3mxe4hI/eaOpWWdaJ6M+SFCLY/Rrs6h8g3PHLWpnOIn24SZzkM17eJoOYA9DvlBSwTCx1ktT/lz4m0t4iLeXs7zyTGfDrUSnrdDKb+55uNoVdmmoskBmRfau2adnjj/eKvxUU7eq7jfF6Gn9EnYL/O/VvQPvFMY9+r/U+PGY/IshJ6lfziIoJYN74MLW0kZkJK73FGeOaOn6PN5O8821WL3euQg8Hn/1QX2ELK3IqXsiyoRUOAF9QKqmk6xdptVvmukT2zZW75MfIWXapw02+IQog6cajPmRzEkqx6vKe5ZHqnoGaQ7GoDyJk30n6ZtW1z6D7MNUQOu+yfQOHn8DC3LfonAHAAA='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="JOEL237"
OWNER_NUMBER="237659620977"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JOEL-XMD"
BOT_IMAGE="https://iili.io/3EtS542.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,🥰"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
